Implemented the basic concepts of angular, javascript, css and html to create tiffin service application 
open the visual studio code server
open the terminal then write npm start command
when the project complies run the local host link provided in the terminal on any web browser to run the application.